# molgenis

./: .graphqlconfig  pom.xml
molgenis-api-tests/: pom.xml
molgenis-api-tests/src/test/java/org/molgenis/api/tests/beacon/: BeaconAPIIT.java
molgenis-api-tests/src/test/java/org/molgenis/api/tests/oneclickimporter/: OneClickImporterControllerAPIIT.java
molgenis-api-tests/src/test/java/org/molgenis/api/tests/rest/v1/: RestControllerIT.java  RestControllerV1APIIT.java
molgenis-api-tests/src/test/java/org/molgenis/api/tests/rest/v2/: RestControllerV2APIIT.java  RestControllerV2IT.java
molgenis-api-tests/src/test/java/org/molgenis/api/tests/twofactor/: TwoFactorAuthenticationAPIIT.java
molgenis-app/: pom.xml
molgenis-app/src/main/java/org/molgenis/app/: WebAppConfig.java  WebAppSecurityConfig.java
molgenis-biobank-plots/src/main/frontend/src/store/: actions.js
molgenis-bootstrap/src/main/java/org/molgenis/bootstrap/populate/: UsersGroupsPopulatorImpl.java
molgenis-catalogue/src/main/java/org/molgenis/catalogue/: CatalogueController.java
molgenis-core-ui/src/main/java/org/molgenis/core/ui/: MolgenisWebAppConfig.java
molgenis-core-ui/src/main/resources/templates/: molgenis-footer.ftl  molgenis-header.ftl
molgenis-data-import/src/main/java/org/molgenis/data/importer/: ImportRun.java  ImportRunService.java
molgenis-data-import/src/test/java/org/molgenis/data/importer/: ImportRunTest.java
molgenis-data-rest/src/test/java/org/molgenis/data/rest/: RestControllerTest.java
molgenis-data-row-edit/src/main/frontend/src/components/: DataRowEdit.vue
molgenis-data-row-edit/src/main/frontend/src/repository/: dataRowRepository.js
molgenis-data-row-edit/src/main/frontend/test/unit/specs/components/: DataRowEdit.spec.js
molgenis-data-security/src/main/java/org/molgenis/data/security/: DataSecurityConfig.java
molgenis-data/src/main/java/org/molgenis/data/config/: DataSourceConfig.java
molgenis-gavin/src/test/java/org/molgenis/gavin/controller/: GavinControllerTest.java
molgenis-genetics-diag/src/main/resources/css/: app.css
molgenis-genetics-diag/src/main/resources/js/: 1.Gavin.10ac2996e2aade21d214.js  app.b7b0a98596da57cb5e0b.js  vendor.aa28a6debf1de7bcdeb9.js
molgenis-genetics-diag/src/main/resources/templates/: view-gn-app.ftl
molgenis-genetics-diag/src/test/resources/demodata/: diag_app_testpatient.xlsx  gavin_simpleexamplefile_fivecol.vcf
molgenis-groups-ui/: pom.xml
molgenis-groups-ui/src/main/frontend/: README.md  index.html  package.json
molgenis-groups-ui/src/main/frontend/config/: index.js
molgenis-groups-ui/src/main/frontend/src/: App.vue  flow.types.js  main.js
molgenis-groups-ui/src/main/frontend/src/components/: CreateGroup.vue  GroupCard.vue  GroupsUi.vue
molgenis-groups-ui/src/main/frontend/src/router/: index.js
molgenis-groups-ui/src/main/frontend/src/store/: actions.js  getters.js  mutations.js  state.js
molgenis-groups-ui/src/main/frontend/test/unit/specs/: App.spec.js
molgenis-groups-ui/src/main/frontend/test/unit/specs/components/: GroupsUi.spec.js
molgenis-groups-ui/src/main/frontend/test/unit/specs/store/: actions.spec.js  mutations.spec.js
molgenis-groups-ui/src/main/resources/l10n/: groups-ui_en.properties  groups-ui_nl.properties
molgenis-groups-ui/src/main/resources/templates/: view-groups-ui.ftl
molgenis-menu/src/main/frontend/src/: MolgenisFooter.vue  main.ts
molgenis-metadata-manager/src/main/frontend/src/components/: MetadataManagerAttributeEditForm.vue
molgenis-metadata-manager/src/main/frontend/src/store/: actions.js  getters.js
molgenis-metadata-manager/src/main/frontend/test/unit/specs/: getters.spec.js
molgenis-model/: pom.xml
molgenis-model/src/main/java/org/molgenis/model/: GraphQLDataFetchers.java  GraphQLProvider.java
molgenis-model/src/main/resources/: schema.graphqls
molgenis-one-click-importer/: pom.xml
molgenis-one-click-importer/src/main/frontend/src/components/: OneClickImporter.vue
molgenis-one-click-importer/src/test/java/org.molgenis.oneclickimporter/controller/: OneClickImporterControllerTest.java
molgenis-platform-integration-tests/: pom.xml
molgenis-searchall/src/main/frontend/src/components/: SearchAll.vue
molgenis-searchall/src/main/frontend/test/unit/specs/: SearchAll.spec.js
molgenis-security-ui/src/main/frontend/: index.html  package.json
molgenis-security-ui/src/main/frontend/src/: main.js
molgenis-security-ui/src/main/frontend/src/data/components/: DataNavigator.vue
molgenis-security-ui/src/main/frontend/src/data/store/: actions.js  getters.js
molgenis-security-ui/src/main/frontend/src/security/components/: GroupCreate.vue  GroupData.vue  GroupDetail.vue  GroupMembers.vue  GroupSettings.vue  GroupsListing.vue  MemberAdd.vue  MemberDetail.vue
molgenis-security-ui/src/main/frontend/src/security/store/: index.js
molgenis-security-ui/src/main/frontend/src/store/: index.js
molgenis-security/src/main/java/org/molgenis/security/: MolgenisWebAppSecurityConfig.java
molgenis-selenium-tests/: Readme.md  pom.xml
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/: TestBaseSetup.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/config/: DriverFactory.java  DriverSetup.java  DriverType.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/page/: BasePage.java  LoginPage.java  NavigatorPage.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/scenario/: HelloWorldTest.java  HelloWorldTestIT.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/scenario/base/: BasePageTest.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/scenario/login/: AdminLoginTest.java  AdminLoginTestIT.java
molgenis-selenium-tests/src/test/java/org/molgenis/selenium/tests/scenario/navigator/: BrowsePackagesAndEntities.java  BrowsePackagesAndEntitiesAsSuperUser.java  BrowsePackagesAndEntitiesNonSuper.java
molgenis-test-utils/: pom.xml
molgenis-test-utils/src/main/java/utils/: RestTestUtils.java
(+57 files in other folders)
